{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",

  "organizeImports": {
    "enabled": true
  },

  "javascript": {
    "jsxRuntime": "transparent",
    "globals": ["describe", "expect", "it"]
  },

  "json": {
    "parser": {
      "allowComments": true
    }
  },

  "linter": {
    "rules": {
      "recommended": true,

      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noVoid": "error",
        "useSimplifiedLogicExpression": "error"
      },

      "correctness": {
        // --- JavaScript
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useArrayLiterals": "error",

        // --- React
        "useHookAtTopLevel": "error"
      },

      "nursery": {
        // --- JavaScript
        "noConsole": "error",
        "noDoneCallback": "error",
        "noDuplicateElseIf": "error",
        "noLabelWithoutControl": "error",
        "noMisplacedAssertion": "error",
        "noUnusedFunctionParameters": "error",
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "noYodaExpression": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useDateNow": "error",
        "useErrorMessage": "error",
        "useExplicitLengthCheck": "error",
        "useFocusableInteractive": "error",
        "useImportExtensions": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useTopLevelRegex": "error",

        // --- TypeScript
        "noEvolvingTypes": "error",
        "useAdjacentOverloadSignatures": "error",

        // --- CSS
        "noDuplicateAtImportRules": "error",
        "noDuplicateFontNames": "error",
        "noDuplicateSelectorsKeyframeBlock": "error",
        "noEmptyBlock": "error",
        "noImportantInKeyframe": "error",
        "noInvalidPositionAtImportRule": "error",
        "noUnknownFunction": "error",
        "noUnknownMediaFeatureName": "error",
        "noUnknownProperty": "error",
        "noUnknownSelectorPseudoElement": "error",
        "noUnknownUnit": "error",
        "noUnmatchableAnbSelector": "error",
        "useGenericFontNames": "error",
        "useSortedClasses": {
          "level": "error",
          "options": {
            "functions": ["clsx"]
          }
        },

        // --- JSON
        "noDuplicateJsonKeys": "error"
      },

      "performance": {
        "noBarrelFile": "error"
      },

      "style": {
        // --- JavaScript
        "noNegationElse": "error",
        "noShoutyConstants": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            // Ref. https://biomejs.dev/linter/rules/use-filenaming-convention/
            "strictCase": true,
            "requireAscii": true,
            "filenameCases": ["kebab-case", "PascalCase"]
          }
        },
        "useForOf": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            // Ref. https://biomejs.dev/linter/rules/use-naming-convention/
            "strictCase": true,
            "requireAscii": true,
            "conventions": [
              {
                "selector": { "kind": "objectLiteralProperty" },
                "formats": ["camelCase", "CONSTANT_CASE"]
              },
              {
                "selector": { "kind": "typeAlias", "scope": "global" },
                "formats": ["CONSTANT_CASE", "PascalCase"]
              },
              {
                "selector": { "kind": "typeProperty" },
                "formats": ["camelCase", "PascalCase"]
              }
            ]
          }
        },
        "useNodeAssertStrict": "error",
        "useShorthandAssign": "error",
        "useSingleCaseStatement": "error",
        "useTemplate": "off",

        // --- TypeScript
        "noNamespace": "error",
        "noParameterProperties": "error",

        // --- React
        "noImplicitBoolean": "error"
      },

      "suspicious": {
        // --- JavaScript
        "noConsoleLog": "error",
        "noEmptyBlockStatements": "error",
        "noSkippedTests": "error",
        "useAwait": "error"
      }
    }
  }
}
